# epam-osgi-examples

./: .gitignore  README.md
osgi-activators/: pom.xml
osgi-activators/src/main/java/com/epam/training/cq/: HelloWorldActivator.java
osgi-mailboxes/: pom.xml
osgi-mailboxes/osgi-mailboxes-api/: pom.xml
osgi-mailboxes/osgi-mailboxes-api/src/main/java/org/osgi/mailboxes/api/: Mailbox.java  MailboxException.java  Message.java
osgi-mailboxes/osgi-mailboxes-fixed/: pom.xml
osgi-mailboxes/osgi-mailboxes-fixed/src/main/java/org/osgi/mailboxes/fixed/: FixedMailbox.java  StringMessage.java
osgi-services/: pom.xml
osgi-services-scr/: pom.xml
osgi-services-scr/osgi-services-scr-checker/: pom.xml
osgi-services-scr/osgi-services-scr-checker-annotations/: pom.xml
osgi-services-scr/osgi-services-scr-checker-annotations/src/main/java/org/osgi/services/scr/checker/annotations/: MailboxChecker.java
osgi-services-scr/osgi-services-scr-checker/src/main/java/org/osgi/services/scr/checker/: MailboxChecker.java  MailboxScanner.java
osgi-services-scr/osgi-services-scr-checker/src/main/resources/OSGI-INF/: components.xml
osgi-services-scr/osgi-services-scr-scanner/: pom.xml
osgi-services-scr/osgi-services-scr-scanner/src/main/java/org/osgi/services/scr/scanner/: MailboxScanner.java
osgi-services/osgi-services-mailbox-db/: pom.xml
osgi-services/osgi-services-mailbox-db/src/main/java/org/osgi/services/mailboxes/db/: DbMailboxActivator.java
osgi-services/osgi-services-mailbox-db/src/main/java/org/osgi/services/mailboxes/db/impl/: DbMailbox.java
osgi-services/osgi-services-mailbox-fixed/: pom.xml
osgi-services/osgi-services-mailbox-fixed/src/main/java/org/osgi/services/mailboxes/fixed/: FixedMailboxActivator.java
osgi-services/osgi-services-mailbox-fixed/src/main/java/org/osgi/services/mailboxes/fixed/impl/: FixedMailbox.java  StringMessage.java
osgi-services/osgi-services-mailbox-pop3/: pom.xml
osgi-services/osgi-services-mailbox-pop3/src/main/java/org/osgi/services/mailboxes/pop3/: PopMailboxActivator.java  PopMailboxRegistrator.java
osgi-services/osgi-services-mailbox-pop3/src/main/java/org/osgi/services/mailboxes/pop3/impl/: PopMailbox.java
osgi-services/osgi-services-mailbox-pop3/src/main/resources/OSGI-INF/metatype/: metatype.xml
osgi-services/osgi-services-message-counter/: pom.xml
osgi-services/osgi-services-message-counter/src/main/java/org/osgi/services/mailboxes/counter/: MessageCountAvtivator.java
osgi-services/osgi-services-message-tracker/: pom.xml
osgi-services/osgi-services-message-tracker/src/main/java/org/osgi/services/mailboxes/tracker/: MessageCountAvtivator.java
