<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epam.training.cq</groupId>
	<artifactId>osgi-activators</artifactId>
	<version>1.0.0</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
	  <dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>osgi_R4_core</artifactId>	
	    <version>1.0</version>
	  </dependency>
	  <dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>osgi_R4_compendium</artifactId>
	    <version>1.0</version>
	  </dependency>
	</dependencies>

	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>

</project>