<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>osgi-services-scr</artifactId>
		<groupId>com.epam.training.cq</groupId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>osgi-services-scr-checker-annotations</artifactId>
	<packaging>bundle</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.osgi.services.scr.checker.annotations</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						
						<Export-Package>org.osgi.services.scr.checker.annotations.*;</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.epam.training.cq</groupId>
			<artifactId>osgi-mailboxes-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
</project>